{
	"BOT_TOKEN": "",
	"save_mode": "all",
	"save_timer": "43200000",
	"show_ranking_command_alias": [
		"?showRanking",
		"?ranking",
		"?topCallers"
	],
	"save_current_ranking_alias": [
		"?saveranking",
		"?save"
	],
	"own_fetch_alias": [
		"?time",
		"?uptime",
		"?own"
	],
	"other_fetch_alias": [
		"?lookup",
		"?fetch"
	]
}